# ------------------------------------------------------------------------------------------------------------
# DO NOT EDIT - This file was generated by @nx/owners, update your Nx owners config and run `nx sync`
# ------------------------------------------------------------------------------------------------------------

# Dev Ops teams own all the CI/CD pipelines
.github/workflows/** @jordanpowell88

# The QA Team own these projects
apps/store-e2e/** @jordanpowell88

# The A team own these projects
/libs/products/product/ @jordanpowell88

# The A team own these projects
/libs/checkout/item/ @jordanpowell88

# The A team own these projects
/libs/cart-context/ @jordanpowell88

# The design team own these projects
/libs/components/ @jordanpowell88

# The A team own these projects
/libs/checkout/ @jordanpowell88

# The A team own these projects
/libs/products/ @jordanpowell88

# The A team own these projects
/apps/store/ @jordanpowell88

# The Core team own these projects
/libs/types/ @jordanpowell88

# The Core team own these projects
/libs/utils/ @jordanpowell88
